# fireflyframework-security-idp-azure-ad

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/fireflyframework/idp/azuread/adapter/: AzureAdIdpAdapter.java
src/main/java/org/fireflyframework/idp/azuread/client/: GraphClientFactory.java  MsalClientFactory.java
src/main/java/org/fireflyframework/idp/azuread/config/: AzureAdAutoConfiguration.java  AzureAdProperties.java
src/main/java/org/fireflyframework/idp/azuread/service/: AzureAdAdminService.java  AzureAdAuthService.java  B2CAdminService.java  EntraIdAdminService.java
src/main/java/org/fireflyframework/idp/azuread/util/: AzureAdTokenParser.java
src/main/java/org/fireflyframework/security/idp/azuread/adapter/: AzureAdIdpAdapter.java
src/main/java/org/fireflyframework/security/idp/azuread/client/: GraphClientFactory.java  MsalClientFactory.java
src/main/java/org/fireflyframework/security/idp/azuread/config/: AzureAdAutoConfiguration.java  AzureAdProperties.java
src/main/java/org/fireflyframework/security/idp/azuread/service/: AzureAdAdminService.java  AzureAdAuthService.java  B2CAdminService.java  EntraIdAdminService.java
src/main/java/org/fireflyframework/security/idp/azuread/util/: AzureAdTokenParser.java
src/test/java/org/fireflyframework/idp/azuread/adapter/: AzureAdIdpAdapterTest.java
src/test/java/org/fireflyframework/idp/azuread/util/: AzureAdTokenParserTest.java
src/test/java/org/fireflyframework/security/idp/azuread/adapter/: AzureAdIdpAdapterTest.java
src/test/java/org/fireflyframework/security/idp/azuread/util/: AzureAdTokenParserTest.java
